language: node_js

node_js: stable

before_install:
    - export TZ='Asia/Shanghai'
    - npm install hexo-cli -g
    - npm install hexo -g
    - npm install

install:
    - echo "Happly Every Day."
script:
    - ls
    - hexo clean
    - hexo g

after_script:
    - git config user.name "tzzs"
    - git config user.email "1789803837@qq.com"
    - git config --global user.name "tzzs"
    - git config --global user.email "1789803837@qq.com"

    # - sed -i "s/Token1/${GithubToken}/g" ./_config.yml
    # - sed -i "s/Token2/${CodingToken}/g" ./_config.yml

    # - hexo deploy
    - cd ./public
    - git init
    - git add .
    - git commit -m "Travis CI Auto Builder at `date +"%Y-%m-%d %H:%M"`"
    - git push --force --quiet "https://${GithubToken}@${GH_REF}" master:master
    - git push --force --quiet "https://${CodingToken}@${Coding}" master:master

branches:
    only:
        - hexo

env:
    global:
        - GH_REF: github.com/tzzs/tzzs.github.io.git
        - Coding: e.coding.net/imtzz/Pages.git
