# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: BLOG CI

on:
  push:
    branches: [hexo]
  pull_request:
    branches: [hexo]

env:
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - name: Checkout Codes
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Hexo Dependencies
        run: |
          npm install hexo-cli -g
          npm install
          npm ls --depth 0

      - name: Generate Files
        run: |
          hexo clean
          hexo generate

      - name: Git Repository Update
        run: |
          cd ./public
          ls -a
          head -n 10 index.html
          git init 
          git add .
          git config --global user.name "Github Action"
          git config --global user.email ${{secrets.EMAIL}}
          git commit -m "Github Action Auto Builder at `date +"%Y-%m-%d %H:%M"`"
          git push --force "https://${{secrets.GITHUBTOKEN}}@${GH_REF}" master:master
          git push --force "https://${{secrets.CODING_TOKEN_NAME}}:${{secrets.CODINGTOKEN}}@${Coding}" master:master
        env:
          GH_REF: github.com/tzzs/tzzs.github.io.git
          Coding: e.coding.net/imtzz/Pages.git

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to Server
        run: |
          eval `ssh-agent -s`
          echo "${{secrets.SERVER_PRIVATE_KEY}}" > deploy.key
          mkdir -p ~/.ssh
          chmod 600 deploy.key
          ssh-add deploy.key
          ssh ${{secrets.SERVER_USERNAME}}@${{secrets.SERVER_PRIVATE_KEY}} -o StrictHostKeyChecking=no < deploy.sh 
