# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: BLOG CI

on:
  push:
    branches: [hexo]
  pull_request:
    branches: [hexo]

env:
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - name: Checkout Codes
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Hexo Dependencies
        run: |
          npm install hexo-cli -g
          npm install
          npm ls --depth 0

      - name: Generate Files
        run: |
          hexo clean
          hexo generate

      - name: Git Repository Update
        run: |
          cd ./public
          ls -a
          head -n 10 index.html
          git init 
          git add .
          git config --global user.name "Github Action"
          git config --global user.email "1789803837@qq.com"
          git commit -m "Github Action Auto Builder at `date +"%Y-%m-%d %H:%M"`"
          git push --force "https://${{secrets.GithubToken}}@${GH_REF}" master:master
          git remote add coding ${Coding}
          git remote
          git push --force "https://${{secrets.CodingToken}}@${Coding}" master:master
        env:
          GH_REF: github.com/tzzs/tzzs.github.io.git
          Coding: e.coding.net/imtzz/Pages.git
